Marmalade-Global/Machine/CreateMachine.xaml

<Window x:Class="Marmalade_Global.Machine.CreateMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marmalade_Global.Machine"
        mc:Ignorable="d"
        Title="CreateMachine" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="typeLabel" Content="Machine Type" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ComboBox Grid.Column="1" Name="typeComboBox" Text="Pick one" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <Button x:Name="RegisterButton" Content="Register" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="RegisterButton_Click"/>
        <Label Content="Machine Location" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,40,0,0"/>
        <TextBox Name="location" Grid.Column="1" Text="Building 4" HorizontalAlignment="Stretch" GotFocus="location_GotFocus" VerticalAlignment="Top" Margin="10,40,10,0" Height="20"/>
    </Grid>
</Window>
